<head>		
    <script src="data/js/jquery-3.6.1.js"></script>
    <script src="data/js/index.js"></script>
    <script>
        let videoProgress = document.getElementById('video-progress'),
            labelVideo = document.getElementById('video-label'),
            video = document.getElementById('my-video');
            video.addEventListener('timeupdate', function() {
        var percent = Math.floor((100 / video.duration) * video.currentTime);
            videoProgress.value = percent;
            labelVideo.textContent = percent +'%';
        });
    </script>
</head>
<style>
    body {
        background-color: black;
        /* Ниже расположены параметры для плавного переключения страниц */
        opacity:0;
        transition:1s;
    }
    video {
        position: fixed;
        z-index: 1;
        height: 100%;
        width: 100%;
    }
    input {
        background-color: gray;
        width: 80px;
        height: 30px;
        font-size: 120%;
    }
    header {
        position: fixed;
        z-index: 2;
    }
    progress {
        position: fixed;
        z-index: 2;
        right: 0;
        margin-right: 10px;
    }
    </style>
    
    <body>
        <header>
            <input type="button" onclick="history.back()" value="Назад">
            <progress value="0" max="100" id="video-progress"></progress>
                <label for="video-progress" id="video-label">0%</label>
        </header>
        <video src="data/video/register.mp4" id="my-video" autoplay="autoplay" muted loop>ЧО НАДА</video>
    </body>