<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>First HTML expierience</title>
    <style>
        body {
            background: #C7C7C7 url(data/images/pictures/stars-sparkle.gif) no-repeat center top fixed;
            -moz-background-size: 100% auto;
            -webkit-background-size: 100% auto;
            -o-background-size: 100% auto;
            background-size: 100% auto;
        }
        main {
            background-color: white;
            max-width: 50%;
            margin: 100px auto 0 auto;
            padding: 20px;
            border: 5px dotted black;
            border-radius: 100px;
            text-align: center;
            font-size: 20px;           
        }
        img {
            height: auto;
            width: auto;
            /* еще больше контроля с max-width */
            max-width: auto;
        }
    </style>
</head>
<body>
    <main>
        <p><strong>Приветствую, странник. Сайт находиться в разработке!</strong></p>
        <p>Когда-нибудь я его доделаю. Но не сегодня. :)</p>
        <p>Приношу извинения за неудобства.</p>
        <img src="data/images/pictures/site-in-progress.png" alt=”photo”><br>
        <hr>
        <a href="page_1.html" style="text-decoration: none" target="_self"><b>Если прямо сильно хочеться, то нажми сюдашеньки. ^_^</b></a>
    </main>
</body>
</html>