<head>
    <style>
        header {
  width: 1200px;
  height: 60px;
  line-height: 60px;
  background-color: #49f;
  text-align: center;
}
#content-wrapper {
  width: 1200px;
  display: flex;
}
#left-sidebar {
  margin: 0px;
  padding: 5px;
  border: 1px solid #dedede;
  }

#right-sidebar{
  margin: 0px;
  padding: 5px;
  border: 1px solid #dedede;
  
  }

#left-sidebar {
  width: 40%;
}
#right-sidebar {
  width: 30%;
}
footer {
  display: flex;
  width: 1200px;
  height: 60px;
  background-color: #49f;
}
#footer-block{
  margin: 0px;
  padding: 5px;
  border: 1px solid #dedede;
  width: 30%;
  }
    </style>
</head>
<header>Header</header>
<div id="content-wrapper">
  
	<div id="left-sidebar">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Все первую правилами, однажды, встретил назад мир домах предупреждал переулка подзаголовок своего за, алфавит взобравшись.
  </div>
  
	<div id="right-sidebar">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.<br> Сбить, пунктуация рыбного все безопасную моей встретил над домах коварных, наш реторический вопрос, подзаголовок первую решила свой которое за она парадигматическая свой путь они, страну предупд домах коварных, наш реторический вопрос, подзаголовок первую решила свой которое за она парадигматическая свой путь они, страну предупреждал что ipsum гор! Рыбного з повстречался, свою пояс страна?<br> Свой свою жаренные по всей она, возвращайся образ пустился, единственное. Его реждал что ipsum гор! Рыбного з повстречался, свою пояс страна?<br> Свой свою жаренные по всей она, возвращайся образ пустился, единственное. Его прямо которой она пустился встретил! Ipsum точках составитель ее реторический власти, текста то сих скатился, безопасную до языкового снова строчка.
  </div>
  <div id="left-sidebar">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Все первую правилами, однажды, встретил назад мир домах предупреждал переулка подзаголовок своего за, алфавит взобравшись.
  </div>
  
</div>
<footer>
 
  <div id="footer-block"> подвал </div>
  <div id="footer-block">подвал </div>
  <div id="footer-block">подвал </div>
  <div id="footer-block">подвал </div>
  <div id="footer-block">подвал </div>
</footer>

</html>