<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="icons/favicon.ico" rel="icon" type="image/x-icon"/>
        <title>First HTML5 expierience</title>
    <style>
        header{
            background: #D8E3AB url(image/logo.png) no-repeat 5% 50%;
	        width: 100%;
	        height: 70px;
        }        
        .title{
            font-size: 36px;
	        padding-top: 10px;
	        text-align: center;
        }
        .menu{
	        list-style: none;
	        position: absolute;
	        top: 10px;
	        right: 100px;
        }
    </style>
    </head>

    <div id = "wrap">
        <header>
            <div class = "title">Название сайта</div>
                <ul class = "menu">
                    <li><a href = "#">Контакты</a></li>
                    <li><a href = "#">О нас</a></li>
                    <li><a href = "#">Услуги</a></li>
                </ul>
        </header>
    </div>

    <body>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <style>
                #top    {width:500;height:100;background-color:#CC0000;display:block;}
        
                #cen    {width:100;height:100;background-color:#00CC00;display:inline-block;}
                #cem    {width:300;height:100;background-color:#0000CC;display:inline-block;}
                #cet    {width:100;height:100;background-color:#00CC00;display:inline-block;}
                </style>
            </head>
            <body>
            <center>
            <div id="top">123</div>
            <div id="cen">123</div>
            <div id="cem">123</div>
            <div id="cet">123</div>
            </center>
            </body>
        </html>
    </body>

</html>